.catalog {
  padding-bottom: 64px;
  @media (min-width: $width-tablet) {
    padding-top: 72px;
    padding-bottom: 140px;
  }
}
.catalog__wrapper {
  @media (min-width: $width-tablet-h) {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: stretch;
    column-gap: 103px;
    position: relative;
  }
}
.catalog__aside {
  background-color: $color-white;

  @media (max-width: $width-tablet-h) {
    display: none;
    &.active {
      box-shadow: 0 4px 30px #c4c4c4;
      display: grid;
      border-radius: 24px 24px 0px 0px;
      padding: 54px 24px;
      min-height: 318px;
      position: fixed;
      z-index: 99;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
    }
  }
  @media (min-width: $width-tablet-h) {
    order: -1;
    align-self: start;
    position: sticky;
    top: 1rem;
  }
}
